<html>
    <head>
        <title>Ballon</title>
        <style>
            #balloon {
                width: 200px;
                height: 200px;
                background-color: red;
                border-radius: 50%;
                position: relative;
                animation: move 2s infinite;
                transition : all 0.2s ease-in-out;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" language="JavaScript">
            function augmenter() {
                const balloon = document.getElementById('balloon');
                let currentSize = balloon.offsetWidth;
                let newSize = currentSize + 10;
                if (currentSize > 420) {
                    newSize = 200;
                }
                balloon.style.width = newSize + 'px';
                balloon.style.height = newSize + 'px';
            }

            function changerCouleur() {
                var div = document.querySelector('div');
                if (div.style.backgroundColor == "red") {
                    div.style.backgroundColor = "green";
                }
                else if (div.style.backgroundColor == "green") {
                    div.style.backgroundColor = "blue";
                }
                else if (div.style.backgroundColor = "blue") {
                    div.style.backgroundColor = "red";
                }
            }
            function diminuer() {
                const balloon = document.getElementById('balloon');
                let currentSize = balloon.offsetWidth;
                let newSize = currentSize - 5;
                if (newSize >= 200) {
                    balloon.style.width = newSize + 'px';
                    balloon.style.height = newSize + 'px';
                }
            }

            function InverserCouleur() {
                var col = document.querySelector('div')
                if (col.style.backgroundColor == "red") {
                    col.style.backgroundColor = "blue";
                }
                else if (col.style.backgroundColor == "blue") {
                    col.style.backgroundColor = "green";
                }
                else if (col.style.backgroundColor = "green") {
                    col.style.backgroundColor = "red";
                }
            }
        </script>
        <div onmouseleave="diminuer(this); InverserCouleur(this)" onclick="changerCouleur(this); augmenter(this)" id="balloon"></div>
    </body>
</html>